# PokeList

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonathanbernal/pokelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanbernal/pokelist/: MainActivity.kt
app/src/main/java/com/jonathanbernal/pokelist/adapter/: CustomBindings.kt  PokemonAdapter.kt
app/src/main/java/com/jonathanbernal/pokelist/di/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  PokeApplication.kt
app/src/main/java/com/jonathanbernal/pokelist/ext/: Disposable.kt
app/src/main/java/com/jonathanbernal/pokelist/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/jonathanbernal/pokelist/network/: ApiObserver.kt  PokeApiService.kt
app/src/main/java/com/jonathanbernal/pokelist/repository/: PokeRepository.kt
app/src/main/java/com/jonathanbernal/pokelist/service/: UpdateReceiver.kt
app/src/main/java/com/jonathanbernal/pokelist/view/: MainActivity.kt
app/src/main/java/com/jonathanbernal/pokelist/viewmodel/: PokeViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cell_item_pokemon.xml  item_pokemon.xml  view_item_pokemon.xml
app/src/main/res/values/: strings.xml  web_services.xml
app/src/test/java/com/jonathanbernal/pokelist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jonathanbernal/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jonathanbernal/data/: PokemonApi.kt  PokemonEndPoint.kt
data/src/main/java/com/jonathanbernal/data/mapper/: PokemonMapper.kt
data/src/main/java/com/jonathanbernal/data/repository/: PokemonRepositoryImpl.kt
data/src/test/java/com/jonathanbernal/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jonathanbernal/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jonathanbernal/domain/model/: Dream_world.kt  Other.kt  Pokemon.kt  PokemonAbilitiesResponse.kt  PokemonResponse.kt  Sprites.kt
domain/src/main/java/com/jonathanbernal/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/jonathanbernal/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
domain/src/test/java/com/jonathanbernal/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
