ext {
    navigationVersion = '1.0.0'
    legacySupportVersion = '1.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofitVersion = '2.8.1'
        loggingVersion = '4.5.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.17'
        daggerVersion = "2.19"
        lifeCycleVersion = '2.2.0'
        appCompatVersion = '1.1.0'
        constraintVersion = '1.1.0'
        materialVersion = '1.1.0'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}